# speciale_ws

spdmws/: .project  pom.xml
spdmws/WebContent/WEB-INF/: web.xml
spdmws/src/br/com/a2dm/spdmws/dao/: PedidoDao.java  UsuarioDao.java
spdmws/src/br/com/a2dm/spdmws/dao/factory/: ConnectionFactory.java
spdmws/src/br/com/a2dm/spdmws/dao/impl/: PedidoDaoImpl.java  UsuarioDaoImpl.java
spdmws/src/br/com/a2dm/spdmws/entity/: Cliente.java  Mensagem.java  Pedido.java  PedidoCompleto.java  PedidoProduto.java  PedidoProdutoParam.java  Produto.java  ProdutoCliente.java  ProdutoParam.java  Usuario.java
spdmws/src/br/com/a2dm/spdmws/ws/: LoginWS.java  PedidoWS.java
spdmws/src/main/java/br/com/a2dm/spdmws/api/: ApiClient.java  ApiClientException.java  ApiClientResponse.java
spdmws/src/main/java/br/com/a2dm/spdmws/builders/: PedidoBuilder.java  UsuarioBuilder.java
spdmws/src/main/java/br/com/a2dm/spdmws/dto/: AlteraSenhaDTO.java  ClienteDTO.java  LoginDTO.java  PedidoDTO.java  ProdutoDTO.java  UsuarioDTO.java
spdmws/src/main/java/br/com/a2dm/spdmws/entity/: PedidoCompleto.java  PedidoProduto.java  ProdutoCliente.java  ProdutoParam.java
spdmws/src/main/java/br/com/a2dm/spdmws/exception/: ApiException.java  ApiExceptionMapper.java  ExceptionUtils.java  ServiceExceptionMapper.java
spdmws/src/main/java/br/com/a2dm/spdmws/utils/: DateUtils.java  JsonUtils.java
spdmws/src/main/java/br/com/a2dm/spdmws/ws/: ClientesWS.java  LoginWS.java  OpcaoEntregaWS.java  PedidoWS.java  ProdutosWS.java  SegurancaWS.java
spdmws/src/main/resources/: hibernate.cfg.xml
spdmws/src/main/webapp/WEB-INF/: web.xml
(+43 files in other folders)
